# StreamBot

./: README.md  pom.xml
java/bot/discord/StreamBot/: StreamBot.java
java/bot/discord/StreamBot/executables/: Commands.java  Notifications.java
java/bot/discord/StreamBot/listeners/: CommandListener.java  GuildJoinListener.java  StreamListener.java
java/bot/discord/StreamBot/system/: Preferences.java  preferences.txt
java/bot/discord/StreamBot/util/: References.java
